/**
   Component: alerts.less
*/

// Variables
// ========================================================================

@alerts-position:                               60px;
@alerts-z-index:                                9090;
@alerts-width:                                  350px;

// Message container for positioning
div.files-file {
    padding-left: 30px;
}


// Responsiveness


// Phones portrait and smaller */
@media (max-width: @mq-mobile) {

    // Fit in small screen

    .alerts {
        left: 10px;
        right: 10px;
        width: auto;
        margin: 0;
    }

}
