#editor_code {
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: calc(~"100vh - 395px");
}
#editor_tests {
  margin: 0;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  min-height: 200px;
  width: 100%;
}

#code-output {
  
  width: 100%;
}

#code-output-console {
  height: 200px;
  width: 100%;
}

.instruction-panel {
  height: calc(~"100vh - 140px");
  display: block;
  margin-bottom: 0;
  padding-bottom: 0;
}
.ace_editor {
  position: relative !important;
  border: 1px solid lightgray;
  margin: auto;
  height: 80vh;
}

.console {
    //height: 80vh;
}

.ace_editor {
    position: relative !important;
    border: 1px solid lightgray;
    margin: auto;
    //width: 80%;
    height: 500px;
}

.ace_editor.fullScreen {
    height: auto;
    width: auto;
    border: 0;
    margin: 0;
    position: fixed !important;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

.fullScreen {
    overflow: hidden
}

#jsr {
    width: 100%;
    overflow-y: auto !important;
    overflow: hidden;
    height: 100%;
}

#jsr .jasmine_html-reporter {
    width: 100%;
    height: 50vh;
    overflow-y: auto !important;
    overflow: hidden;
}

#jsr #jasmine-out {
    width: 100%;
    height: 50vh;
    overflow-y: auto !important;
    overflow: hidden;
}