.notes-body {
    height: 70vh !important;
}

.autoModal.modal .modal-body{
    max-height: 100%;
    max-width: 100%;
}

.modal-dialog {
    max-height: 100%;
    max-width: 100%;
    max-height: 80vh !important;
    width: 70vw !important;
}