/**
   Component: toaster.less
*/

// Notetaker for students

.student-notes {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: blue;
  z-index: 999;

  .editor {
    textarea {
      width: 100%;
      height: 125px;
    }
    margin-left: 10px;
    margin-bottom: 10px;
  }

  .save-btn {
    margin-left: 10px;
  }
}