hr{
	border-top: 2px solid #aaa;
}

.announcements h2{
	font-size: 1.6em;
	font-weight: bold;
	font-style: italic;
	padding-left: 2%;
}

.announcements p{
	padding: 0% 4%;
}

.announcements hr{
	margin-left: 20%;
	margin-right: 20%;
	border-top: 1px solid #ccc;
}

.cal-btn-group{
	float: right;
	margin-right: 10%;
	box-shadow: 1px 1px 5px #aaa;
	margin-bottom: 1%;
}

.fa-exclamation-circle{
	color: #ff6a6a;
}

#calendar{
	width: 80%;
	display: block;
	margin: 0 auto;
	box-shadow: 1px 1px 8px #aaa;
}