.profile-list {
	overflow: hidden;
}

.profile-list img {
	max-height: 194px;
	padding:0;
	margin:0;
	overflow: hidden;
	border: none !important;
	margin: none !important;
	padding: none !important;
}